DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=forum_kesiswaan
PORT=3000
JWT_SECRET=rahasia
JWT_EXPIRES_IN=1d
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU3YjMxNjA1YjQzMjk3MzkyNzgzYTUyNTFiM2NiZDE3NmEyNjM4NDQyNGIzOWE2MGRlNjI5YWUxYmE4MTk5NTgiLCJhcHBJZCI6IjQ5a2g0NnZkMmkiLCJyZWdpb25zIjpbInNlYTEiXX0='